<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);

            .container{
                padding: 10px;
                width: 500px;
                height:200px;
                margin-top: 40px;
                background: white;
                border-radius: 5px;
            }

            form {
                display: inline-block;
            }

            input{
                padding: 4px 15px 4px 5px;
            }

            #button{
                display: inline-block;
                background-color:blue;
                color:white;
                border-radius: 5px;
                text-align:center;
                margin-top:0px;
                padding: 5px 15px;
            }

            #button:hover{
                cursor: pointer;
                opacity: .8;
            }

            ol {
                padding-left: 20px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <h2>Simple To Do App</h2>
        
            <form name="toDoapp">
                <input type="text" id="myinput" />
            </form>
        
            <div id="button">Add</div>
            <br/>
            <ol></ol>
        
        
        
        </div>
    </body>

    <script>
        $(document).ready(function(){

            $('#button').click(function(){
                var toAdd = $('#myinput').val();
                $('ol').append('<li>' + toAdd + '</li>');
            });
            
            $('#myinput').keyup(function(event){
                if(event.keyCode == 13){
                    $("#button").click();
                }         
            });
             
            $('input').focus(function() {
                $(this).val('');
            });
                 
        });
    </script>
</html>